# SampleArchitecture

./: .gitignore  README.md  android-base-app.gradle  android-base-lib.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/keystore/: sample.debug.keystore  sample.release.properties
app/src/androidTest/java/com/example/samplearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/app/: AppExecutors.kt  MyApplication.kt
app/src/main/java/com/architecture/data/remote/: ApiClient.kt  Network.kt  RemoteManager.kt  RemoteRepository.kt
app/src/main/java/com/architecture/data/roomdb/: LocalDao.kt  LocalDatabase.kt  Result.kt  RoomManager.kt  RoomRepository.kt
app/src/main/java/com/architecture/data/sharedpref/: Prefs.kt  SharedPref.kt  SharedPrefManager.kt  SharedPreferencesRepository.kt
app/src/main/java/com/architecture/data/source/remote/: ApiClient.kt  Network.kt  RemoteManager.kt  RemoteRepository.kt
app/src/main/java/com/architecture/data/source/roomdb/: LocalDao.kt  LocalDatabase.kt  RoomManager.kt  RoomRepository.kt
app/src/main/java/com/architecture/data/source/sharedpref/: SharedPref.kt  SharedPrefManager.kt  SharedPreferencesRepository.kt
app/src/main/java/com/architecture/data/wrapper/: Employee.kt  User.kt
app/src/main/java/com/architecture/domain/: AppModule.kt  DatabaseModule.kt  MyApplication.kt  MyComponent.kt  PreferenceModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/architecture/ex/: ViewExtensions.kt
app/src/main/java/com/architecture/network/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/architecture/ui/activity/base/: BaseActivity.kt
app/src/main/java/com/architecture/ui/activity/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/architecture/ui/activity/main/: MainActivity.kt
app/src/main/java/com/architecture/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/architecture/ui/fragments/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/architecture/ui/fragments/menu/: MenuAdapter.kt  MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/architecture/ui/fragments/room/: AdapterClickListener.kt  RoomAdapter.kt  RoomFragment.kt  RoomViewModel.kt
app/src/main/java/com/architecture/ui/fragments/workmanager/: WorkFragment.kt  WorkViewModel.kt
app/src/main/java/com/architecture/ui/receiver/: MyReceiver.kt
app/src/main/java/com/architecture/ui/workers/: FirstWorker.kt  PeriodicWorker.kt  SecondWorker.kt  ThirdWorker.kt
app/src/main/java/com/architecture/utils/: AbsentLiveData.kt  Constant.kt  EmptyDataException.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Log.kt
app/src/main/java/com/architecture/wrapper/: Employee.kt  User.kt
app/src/main/res/anim/: fade_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_user.xml  dialog_show_details.xml  drawer_header.xml  fragment_menu.xml  fragment_room.xml  fragment_work.xml  list_dashboard.xml  list_room_users.xml  main_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/samplearchitecture/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Depedencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/architecture/core/logs/: DebugTree.kt  ReleaseTree.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
