apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId = 'com.architecture'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {

            def props = new Properties()
            def fileInputStream = new FileInputStream(file('keystore/sample.release.properties'))
            props.load(fileInputStream)
            fileInputStream.close()

            storeFile = file(props['storeFile'])
            storePassword = props['storePassword']
            keyAlias = props['keyAlias']
            keyPassword = props['keyPassword']

            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            storeFile file('keystore/sample.debug.keystore')
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            resValue 'string', 'app_name', '"SampleArchitecture"'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }

        debug {
            resValue 'string', 'app_name', '"SampleArchitecture-dev"'
            minifyEnabled false
            shrinkResources false
//            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "version"

    productFlavors {

        dev {
            dimension "version"
            applicationIdSuffix ".dev"
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2/\"")
        }

        prod {
            dimension "version"
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/v2/\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation "androidx.core:core-ktx:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
}
