// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.architecture.Dependencies as deps

buildscript {

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath(deps.BuildPlugins.androidGradlePlugin)
        classpath(deps.BuildPlugins.kotlinGradlePlugin)
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
