import com.architecture.Dependencies as deps

apply from: "$rootDir/android-base-app.gradle"
apply plugin: deps.BuildPlugins.kotlinParcelize

dependencies {

    api project(":core")

    implementation(deps.viewBindingHelper)

    //Timber
    implementation(deps.timber)

    // Navigation
    implementation(deps.AndroidX.Navigation.navigationFragment)
    implementation(deps.AndroidX.Navigation.navigationUi)

    // Room components
    implementation(deps.AndroidX.Room.runtime)
    kapt(deps.AndroidX.Room.compiler)

    // Lifecycle components
    implementation(deps.AndroidX.Lifecycle.viewModel)
    implementation(deps.AndroidX.Lifecycle.liveData)

    // WorkManager
    implementation(deps.AndroidX.Work.runtimeKtx)

    //Koin
    implementation(deps.Koin.fragment)
    implementation(deps.Koin.scope)
    implementation(deps.Koin.viewModel)
    kapt(deps.Koin.gradlePlugin)

    // Retrofit dependencies
    implementation(deps.Retrofit.retrofit)
    implementation(deps.Retrofit.gsonConverter)
    implementation(deps.Retrofit.retrofitAdapter)

    //OkHttp
    implementation(deps.OkHttp.loggingInterceptor)

    //Rx Java
    implementation(deps.Rx.rxJava)
    implementation(deps.Rx.rxAndroid)

}
