<?xml version="1.0" encoding="utf-8"?><!--<layout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto">-->

<!--    <data>-->

<!--        <variable-->
<!--                name="model"-->
<!--                type="com.architecture.ui.fragments.room.RoomViewModel" />-->

<!--        <variable-->
<!--                name="adapter"-->
<!--                type="com.architecture.ui.fragments.room.RoomAdapter" />-->
<!--    </data>-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/add"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/list_room_users" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_56"
            android:layout_margin="@dimen/dimen_10"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_list" />

    <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_all"
            android:layout_width="0dp"
            android:layout_height="@dimen/dimen_56"
            android:layout_margin="@dimen/dimen_10"
            android:text="@string/delete_all"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add" />

</androidx.constraintlayout.widget.ConstraintLayout>

        <!--</layout>-->